# DESAFIO.BLOG

./: .gitignore  DESAFIO.BLOG.sln  README.md
DESAFIO.BLOG.API/: DESAFIO.BLOG.API.csproj  Program.cs
DESAFIO.BLOG.API/Controllers/: AuthController.cs  ChatController.cs  PostsController.cs
DESAFIO.BLOG.API/Hubs/: ChatHub.cs
DESAFIO.BLOG.API/Models/: AppSettings.cs  LoginModel.cs  RegisterModel.cs
DESAFIO.BLOG.API/Properties/: launchSettings.json
DESAFIO.BLOG.Application/: DESAFIO.BLOG.Application.csproj
DESAFIO.BLOG.Application/Services/: ApplicationUserService.cs  AuthService.cs  ChatService.cs  IApplicationUserService.cs  IAuthService.cs  IChatService.cs  IPostService.cs  PostService.cs  UserContext.cs
DESAFIO.BLOG.Domain/: DESAFIO.BLOG.Domain.csproj
DESAFIO.BLOG.Domain/Entities/: ApplicationUser.cs  Chat.cs  ChatMessage.cs  Post.cs
DESAFIO.BLOG.Domain/Repositories/: IChatMessageRepository.cs  IPostRepository.cs  IUserRepository.cs
DESAFIO.BLOG.Infrastructure/: DESAFIO.BLOG.Infrastructure.csproj
DESAFIO.BLOG.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DESAFIO.BLOG.Infrastructure/Migrations/: 20240521151404_InitialCreate.Designer.cs  20240521151404_InitialCreate.cs  20240523150405_InitialCreate.Designer.cs  20240523150405_InitialCreate.cs  20240523200226_InitialCreate.Designer.cs  20240523200226_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DESAFIO.BLOG.Infrastructure/Repositories/: ChatMessageRepository.cs  PostRepository.cs  UserRepository.cs
Front.Angular/: angular.json  package-lock.json  package.json
Front.Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front.Angular/src/app/Models/: ApplicationUser.ts  Chat.ts  ChatMessage.ts  Post.ts  RegisterModel.ts
Front.Angular/src/app/Services/: auth.guard.ts  auth.service.ts  chat.service.ts  posts.service.ts
Front.Angular/src/app/blog/: blog.component.ts
Front.Angular/src/app/delete-confirmation-modal/: delete-confirmation-modal.component.html  delete-confirmation-modal.component.ts
Front.Angular/src/app/edit-post/: edit-post.component.css  edit-post.component.html  edit-post.component.ts
Front.Angular/src/app/home/: home.component.html  home.component.ts
Front.Angular/src/app/interceptors/: auth.interceptor.ts  jwt.interceptor.ts
Front.Angular/src/app/login/: login.component.html  login.component.ts
Front.Angular/src/app/navbar/: navbar.component.html
(+5 files in other folders)
